<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="css/bootstrap/style.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <!-- <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style> -->

    <link rel="stylesheet" href="css/bootstrap/dashboard.css">
   
     
</head>
<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#"><img src="img/esbam-logo.png" width="120" heigth="25" alt=""></a>
        
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <input class="form-control form-control-white w-100 rounded-0 border-0" type="text" placeholder="Pesquisar" aria-label="Search">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap text-white">
                <a class="nav-link px-3" href="#">Sair</a>
            </div>
        </div>
    
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-success" aria-current="page" href="index.html">
                            <span data-feather="home" class="align-text-bottom"></span>
                            Dashboard
                            </a>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link text-success" href="event-pedentes.html">
                            <span data-feather="file" class="align-text-bottom"></span>
                            Eventos Pedentes
                            </a>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link text-success" href="event-encerrado.html">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            Eventos Encerrados
                            </a>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link active" href="cert-emitidos.html">
                            <span data-feather="users" class="align-text-bottom"></span>
                            Certificados Emitidos
                            </a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">
                            <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                            Lorem Ipsum
                            </a>
                        </li> -->
                
                    </ul>
      
                </div>
            </nav>
      
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Certificados Emitidos</h1>
                    
                    
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                      <thead class="table-success">
                        <tr>
                          <th scope="col">Nome</th>
                          <th scope="col">Curso</th>
                          <th scope="col">Perído</th>
                          <th scope="col">Evento</th>
                          <th scope="col">HRS Complem.</th>
                          <th scope="col">EM. do Certificado</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Carlos de Teste</td>
                          <td>Analise e Desen. de sistemas</td>
                          <td>5° período</td>
                          <td>XII Jornada de Serviço Social</td>
                          <td>20 H</td>
                          <td>25/05/2023</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

<script src="css/bootstrap/js/bootstrap.bundle.js"></script>
<script src="script/feather.js"></script>    
<script src="script/chart.js"></script>
<script src="dashboard.js"></script>
</body>
</html>